pt	.pt.|pt.|PT.|Pt|pT|P.T|.Pt|.PT|.pt|.Pt.|Pt.|pt|PT	58290
mg	mg|Mg|MG|Mg.|mg.|.mg	51399
po	p.o.|P.O.|PO.|po.|p.o|P.O|PO|pO|po	32973
htn	htn|HTn|hTN|HtN|htn.|HTN.|.HTN|.htn|HTN|Htn	29011
qd	qd|QD|q.d.|qD.|q.d|qD|Qd|qd.|QD.	25573
s/p	S/p|s/p	21673
nl	.Nl|nl|NL|nl.|Nl.|.nl|Nl|nL	21413
l	.l|L.|L|.l.|l.	18778
ed	E.D.|ED.|ed.|Ed.|.ED|.Ed|ED|eD|E.D	17424
neg	NEG.|Neg.|.NEG|neg|NEG|Neg|NEg|neg.	17403
cp	Cp.|Cp|cP|.CP|CP.|cp.|cp|CP	16001
sob	SOB|SOb|sOB|soB|SOB.|.SOB|sob.|.sob	15285
yo	Y.o|y.o.|yo.|yo|Yo|yO|YO|y.o	15237
etoh	.ETOH|etoh|EtOH|EToH|Etoh|etOH|EtOh|EtoH|ETOH|EToh|ETOh|etOh|eTOH|etoH|ETOH.|EtOH.|.Etoh	14542
r	.R.|R|R.|r.|.R|.r	14119
wbc	WBC.|WBC|Wbc|wBC|WBc|wbc|WbC|wbc.	13510
h/o	H/o|h/o	13486
dm	DM|dm|dm.|DM.|Dm|dM|.DM	13203
ct	cT|CT.|ct.|Ct.|.CT|.Ct|CT	12408
hpi	hpi.|HPI|hpi|hPI|HPi|Hpi|HPI.	12395
iv	i.v.|i.v|IV|iv|iV|IV.|iv.	11539
nkda	NKDA.|nkda|NKDA|nKDA|Nkda|NKDa|NKda|NkDa|NkDA	11531
er	ER|er|ER.|er.|Er|eR	10676
asa	ASA|Asa|.ASA|ASA.|asa.|asa|aSA|AsA|ASa	10631
m	.m|M|m.|M.|.M|.m.	10432
hx	hx|HX|hx.|Hx.|.Hx|Hx|hX	10278
am	a.m|A.M|a.m.|A.M.|AM.|am.|.AM|am|AM	10171
rrr	RRR.|rrr.|RRR|rrr	10162
f	F|f.|F.|.F	10041
prn	PRN|Prn|PRN.|prn.|prn|PRn|pRN	9971
cad	cad.|CAd|cAD|.CAD|CAD.|CAD	9719
nad	nad.|NAD|nad|NAd|nAD|Nad|nAd|NAD.|Nad.	9409
ra	RA|ra|Ra|rA|RA.|ra.|Ra.|r.a	9385
jvd	.JVD|JVD.|jvd.|jvd|JVD|Jvd|JVd|jVD|jVd	9272
ekg	.EKG|ekg.|EKG.|EKg.|EKG|ekg|Ekg|EkG|EKg|ekG|.ekg	9178
abd	Abd|ABD|abd.|.Abd|abd|ABd|Abd.|.abd	9166
bp	Bp.|bp|BP|bP|.BP|BP.|bp.	9141
le	Le|lE|l.e.|l.e|LE.|le.|LE|le	8964
nt	NT.|nt.|nt|NT|Nt	8677
mi	M.I|MI.|mi.|M.I.|MI|mi|mI|.MI	8643
chf	chf|CHf|CHF.|chf.|.CHF|CHF|Chf	8636
bs	bs.|BS.|bs|BS|bS|B.S.|.BS	8626
cbc	cbc|cBC|CbC|CBc|cbc.|CBC|Cbc|.CBC|CBC.	8532
cr	Cr|cR|Cr.|cr.|cr|CR	8524
meds	Meds|MEDs|Meds.|meds|MEDS|MEds|MedS	8389
nd	nd|ND|nD|nd.|ND.|.ND	8306
gi	G.I.|GI.|GI|gi|G.I|.GI|Gi	8009
nsr	NSR.|NSR|Nsr|nSr|nsr.|nsr|nSR|NSr|NsR	7967
wnl	wnl|WNl|wNL|wnl.|WNL.|WNL|Wnl	7926
tte	tte.|TTE|tte|Tte|TTe|TTE.	7817
cta	CTA.|.CTA|CTA|cta|cTA|Cta|cta.	7775
hct	hct.|Hct|hct|HCT|HCt|HcT|hCT|HCT.|Hct.|.hct	7700
b/l	B/l|b/l	7264
cxr	cxr|CxR|CXr|cXR|.CXR|cxr.|CXR.|CXR|Cxr	7207
s1	s1|S1|S1.|.s1	7178
s2	.S2|S2.|s2.|s2|S2|.s2	7143
cva	cva.|CVA.|CVA|Cva|CVa|CvA|cva|.CVA	7071
cont	cont|Cont|CONT|COnt|.Cont|Cont.	6990
cc	C.C|CC|cc.	6163
lad	LAD.|lad.|.LAD.|LAD|LAd|lAD|.LAD	6147
eomi	eomi|EOMI|EOMi|EOmi|EOMI.|.EOMI	6142
pmd	PMD|pmd.|PMD.|pmd|PmD|PMd|pMD	6132
f/u	f/u|F/u	6131
lfts	lfts|LFTS|LFts|LfTs|lFTs|.LFTs|LFTs.|LFTS.|LFTs|Lfts	5973
ncat	NCAT|ncat|ncAT|NCAT.|NCAt|nCAT|Ncat	5786
hr	hr|HR|HR.|hr.|.hr|Hr	5736
it	it.|.it|it|IT|I.t|.It	5702
p/w	p/w|P/w	5518
ef	EF.|Ef.|ef.|ef|EF|Ef|.EF	5368
bun	BUN|BUn|bUN	5275
k	K|k.|K.	5240
c/c/e	c/c/e	5189
x2	x2.|x2|X2|X2.	5121
pe	PE.|pe.|P.E.|.PE|PE|Pe|pe|P.E	5112
inr	inr|iNR|INr|INR.|inr.|.INR|Inr|INR	5035
ca	ca.|CA.|.ca|CA|ca|cA|Ca.	5028
t	t.|T.|T|.T	4877
dvt	dvt.|dvt|DVT|DVt|Dvt|DVT.|.DVT	4686
s1s2	s1s2|S1S2|s1S2|S1s2|S1S2.	4662
plt	plt|PLt|pLT|plt.|Plt.|Plt|PLT	4499
mmm	MMM|mmm.|MMM.|mmm|MMm	4498
wt	Wt|wt.|Wt.|wt|WT	4453
yrs	yrs|YRS|yrs.	4369
cm	cm.|CM.|cm|CM|Cm	4340
cv	Cv|CV|cv|.CV|.cv	4308
rr	RR|rr|rr.|rR|Rr	4291
ua	UA|ua|Ua|uA|UA.|ua.	4273
hd	HD.|HD|hd|Hd|hD	4204
na	NA|na|Na.|Na|nA|n.a	4198
pmh	PMH|pmh|PMh|Pmh	4184
cath	cath|Cath|CATH|CAth	4147
d/c	d/c|D/c|D/c.	4147
hha	.HHA|HHA.|HHA|hha|HHa|hHA|hha.	4102
nc	nc.|NC.|NC|N.C|n.c|nC	4060
lvh	LVH.|lvh.|LVH|lvh|lVH|LVh|Lvh|.lvh	4000
dm2	Dm2|.DM2|DM2.|dm2.|DM2|dm2	3990
cx	Cx|cx.|Cx.|cx|CX	3986
pna	PNA.|pna.|pna|PNA|Pna	3984
qhs	Qhs|qHs|QHS|qhS|.qhs|qHS|qhs|qhs.	3965
copd	.COPD|COPD|copd|COPd|COPD.	3924
c/o	C/o|c/o	3912
c/w	c/w|C/w	3897
tob	TOB|Tob|TOB.|tob.|tob|ToB|TOb	3866
ems	.EMS|EMS|Ems|ems.|EMS.|ems|EMs	3828
n/v	N/v.|N/v|n/v	3824
phos	Phos|phos|PHOS|PHos|pHos	3818
abx	abx.|ABX.|abx|Abx|ABx|ABX	3755
r/o	r/o|R/o	3755
o2	.O2|o2|O2|O2.|o2.|.o2	3751
afib	A.fib|afib|Afib|AFib|AFIb|AFIB|.AFIB|.Afib|AFIB.	3739
sx	sx.|sx|Sx|SX|Sx.	3726
cce	CCE|cce.|cce	3642
bid	bid.|BID.|BID|BId|biD|BiD|bID	3569
mcv	MCV|Mcv|MCV.|mcv.|mcv|MCv|mCV	3559
ctab	CTAb|cTAB|CTAB.|CTAb.|CTAB|ctab|CTab	3500
mri	mri.|MRI|MRi|mRI|.MRI|MRI.	3490
ivf	IVF|iVf|Ivf|ivf.|IVF.|ivf|IVf	3416
pnd	PND.|pnd.|PND|pnd|pND|Pnd	3386
ha	ha.|HA.|HA|hA	3379
fs	Fs|fS|.FS|FS.|fs.|FS|fs	3375
iii	III|III.	3356
chem	Chem|CHEM|CHem|chem	3287
cri	CRI.|CRI|cri|Cri|CRi|cri.	3237
ck	ck|CK|cK|Ck|ck.	3227
st	St.|sT|ST|st.	3220
twi	TWI.|TWI|twi|Twi|TwI|TWi|twI|tWi|.twi|twi.	3214
uti	UTI|.UTI|UTI.|uti.|uti|UTi|uTI	3149
ast	AST|ast|ASt|Ast	3141
pulm	pulm|PULM|PulM|PUlm|.Pulm|.PULM|Pulm	3085
aim	AIm|AIM	3083
hiv	.HIV|HIV|hiv|hIV|HIV.	3076
cl	.cl|Cl|CL|cl|cL	3055
dr	D.R.|dr.|Dr.|D.R|DR.|DR	3003
vs	vs.|VS.|VS|vS|v.s|v.s.|V.s.|Vs.	2987
alt	.ALT|alt.|alt|Alt|AlT|ALt|ALT	2987
perrl	PERRL|PERRL.|PERRl|PErrl	2960
id	ID|ID.|.ID	2959
hctz	.HCTZ|hctz|HCTZ|Hctz|hCTZ|HCTz|HCTZ.	2939
ns	ns.|NS.|ns|NS|Ns|nS	2924
pt's	Pt's|pt's|PT's	2902
gerd	.GERD|gerd|GERD|Gerd|GERd|GErd|GERD.|.Gerd	2869
tsh	TSH.|TSH|TSh|Tsh|tsh|tSH|tsh.|.TSH	2841
x3	x3.|x3|X3	2831
hsm	HSM.|hsm.|hsm|HSM|Hsm|HSm|hSM	2792
cvat	cVAT|CVAt|Cvat|CVAT.|CVAT|cvat	2768
m/r/g	m/r/g	2711
p	P|p.|P.	2706
rbc	rbc|RBc|rBC|RBC	2705
nebs	nebs|Nebs|NEBS|NEbs	2693
bmp	bmp|BMp|BMP.|BMP	2693
sxs	sxs|Sxs|SXS|sxs.	2680
op	OP|OP.|o.p|oP	2636
mm	MM|mm|mm.	2634
b	B|B.|.B.|b.|.B	2542
lft	LFT|lft|Lft|lFT|LFt	2531
ii	II|II.	2487
pta	pta.|PTA.|PTA	2460
ppd	PPD.|ppd|.PPD|ppd.|PPD	2457
w/o	W/o|w/o	2428
w/u	w/u|W/u	2423
ag	A.G|ag.|Ag|ag|AG	2423
sw	S.W|SW.|S.W.|SW|sW|.SW	2412
xl	XL|xl|xl.|XL.|Xl|xL	2406
y/o	y/o|Y/o	2397
heme	.Heme|heme|HEME|Heme	2387
f/c	F/c|f/c	2369
other_dx	Other_Dx	2359
diff	.DIFF|Diff|DIFF|DIff|diff|Diff.|.Diff	2350
cabg	CABG.|cabg|CABG|Cabg|CAbG	2345
x1	x1.|X1.|x1|X1	2341
c	C|.c|c.|C.|.C	2248
ptt	PTT|ptt|Ptt|pTT|ptt.	2240
egd	.EGD|EGD.|EGD|egd|EGd	2227
dx	Dx.|dx.|Dx|dx|DX	2193
n	n.|.n|N|.N	2192
cn	cn|CN|Cn	2156
air	air.|air|AIR	2155
ett	ETT|Ett|ETT.|ett.|.ETT|ett	2152
ecg	ECG|ecg|ecg.	2148
dp	DP.|dp.|DP|dp|dP|Dp	2132
a/w	a/w	2088
w	.w.|W|w.|.w|.W	2083
get	get|GET	2080
doe	DOE.|doe.|DOE	2054
pcn	PCN|Pcn|pcn|PcN|PCN.	1994
gluc	GLuc|Gluc|GLUC|gluc	1977
dz	dz.|dz|Dz|DZ|Dz.	1973
bili	Bili|BIlI|.Bili|.BILI|bili|BILI|BIli	1963
mvi	.MVI|mvi|MVi|MVI|Mvi|mVI	1963
eval	eval|EVAL|Eval	1951
esrd	ESRD|esrd|ESRD.|ESRd|.ESRD	1949
wwp	WWP.|wwp|wWP|WWP|wwp.	1931
pmhx	pmhx|PMHX|PMhx|PmHx|pMHx|PMHX.|PMHx.|.PMHx|PMHx|Pmhx	1927
dl	dl|DL|dL	1916
cpmc	CPMC.|CPMC|cpmc	1873
c/b	C/b|c/b	1868
lle	lle.|lle|LLE|LLe|Lle|.LLE|LLE.	1854
mr	mr.|MR.|MR|mr|M.r	1847
bl	Bl|Bl.|b.l|bl|BL	1829
no	.No|NO|no.|.NO|.no|n.o|nO|..no	1819
utox	.UTox|utox|UTox|Utox|UTOX|UTOx|utOX	1798
peg	peg|PEg|pEG|PEG	1789
sq	sq.|sq|SQ|Sq|sQ	1778
d	d.|D|.D.|.d|.D|D.	1773
lv	LV|lv|LV.	1768
u	u.|U	1758
gtt	gtt|GTT|Gtt|gtt.	1751
dispo	Dispo|DISPO|DispO|DIspo|DisPo|DISPo|.Dispo|.DISPO	1744
bpm	bpm|BPM|BPM.|bpm.	1739
hgb	hgb|HGB|Hgb|HgB|HGb|hgb.	1737
tb	T.B.|T.B|tb.|T.b|TB.|TB|tb|tB|Tb	1734
c7	C7|c7|C7.	1719
hco3	HCO3|Hco3|hco3|HCo3	1717
uri	URI.|URI|URi|uri.|.URI	1709
md	MD|mD|M.d|M.D|M.D.|m.d.|MD.	1709
occ	occ.|Occ.|.occ|occ|OCC|Occ	1691
osh	OSH|OSH.|osh|OSh|oSH|osh.	1682
ivdu	IVDu|iVDU|IVDU|ivdu	1679
ntnd	ntnd|NTND|nTND|NTnD	1664
ms	MS.|ms.|m.s|M.S.|.MS|Ms.|MS	1652
ap	AP|ap|ap.|A.P|Ap	1633
usoh	usoh|USOH|USoH|UsOH	1612
mcg	mcg.|mcg|Mcg|MCG	1604
co2	CO2|Co2|co2|cO2|CO2.	1595
at	.At|AT|.at|aT|at.	1590
ext	ext.|ext|EXT|EXt|Ext.	1585
et	ET|ET.|et.	1578
loc	loc|Loc|LOC|lOc|lOC|LOC.|loc.	1543
bb	bb.|BB.|Bb|bb|BB	1536
pvc	pvc.|pvc|PVC|pVC|PVc|PVC.	1525
rx	Rx.|rx|Rx|RX|rx.	1524
med	MED|med|med.|.Med	1516
mmhg	mmHg|mmhg|mmHG	1513
hrs	HRs|hrs|hrs.|HRS	1509
acs	acs|ACs|ACS.|acs.|ACS	1508
pos	pos.|POs.|pos|POs|POS|Pos|pOs	1488
brbpr	BRBPR.|BRBPR|bRBPR|BRBPr|BRbPR	1488
mrg	mrg|MRG|MRg|mRG	1484
nabs	nabs|NABS|NAbS	1484
nh	NH|nh.|NH.	1482
bnp	bnp|BNP.|BNP|Bnp	1470
ucx	U.cx|ucx.|Ucx.|UCx|ucx|Ucx|UCX|uCx	1463
ttp	ttp|TTp|ttp.|TTP.|TTP|Ttp	1441
rle	rle|RLe|rle.|RLE.|RLE	1441
ppi	ppi.|ppi|PPi|PPI.|PPI	1436
sscp	SSCp|SSCP.|SSCP|sscp	1419
jvp	jvp|jVP|jvp.|JVP|Jvp	1415
alk	ALK|alk.|Alk.|alk|AlK|ALk|aLK	1415
sbp	sbp|SBp|sBP|SBP.|sbp.|SBP	1408
micu	MICU|micu|Micu|MICu|mICU|MICU.	1397
pud	.PUD|PUD.|pud.|PUD|pud	1387
cumc	CUMC.|CUMC|cumc	1387
min	min.|min	1387
ruq	ruq|RUq|ruq.|RUQ|Ruq	1384
rca	RCA|rca	1380
pa	P.A.|PA|pA|P.A	1372
pvd	.PVD|PVD|pvd	1363
af	AF|af|Af|.AF	1359
lan	LAN.|LAN|lan|Lan|LAn|lan.	1358
mid	mid|MID	1355
dnr	dnr.|DNR|dnr	1354
afeb	Afeb|AFEB|AFeb|afeb	1323
npo	npo|NPO.|npo.|NPO	1319
tab	TAB|tab.|tab	1295
tr	TR.|tr.|tr|Tr|TR	1291
us	U.S.|US.|US|U.S	1284
n/v/d	n/v/d	1284
bph	BPH|.BPH|bph	1283
rv	RV|rv|RV.|Rv	1274
tid	TiD|tID|tid.|TID|.TID	1268
wk	wk.|wk|Wk	1267
ecasa	ECASA|EcASA|ecASA|EcAsa|ECasa|.ECASA|ECASA.	1263
ppm	ppm|.PPM|PPM	1259
b12	B12|b12.|b12	1253
endo	ENDO|endo|ENdo|.Endo|Endo|EnDO	1252
nph	nph|NPH.|NPH|Nph	1250
full	FULL|FUll|.Full|FuLL	1236
o	.o|O|.o.|O.	1233
adls	ADLs|ADLs.|adls|ADLS|ADls	1228
prot	.Prot|prot|PROT|Prot	1222
qam	qam|qAM|QAm|qam.|Qam|QAM|qAm	1210
sr	Sr.|SR|sR	1208
d/w	d/w|D/w	1207
oa	OA.|oa|OA	1200
rf	RF|rf|Rf|rf.|RF.	1193
bx	.Bx|bx.|Bx|bx|BX	1186
q	q.|Q	1178
bm	Bm|BM.|bm.|BM|bm	1167
ntg	ntg.|NTG|ntg|NtG|NTg|Ntg|NTG.	1162
pm	P.M|p.m|P.M.|p.m.|PM|pm.	1161
avf	AVF.|aVF.|AVF|aVF|avF|AvF|avf|aVf|AVf|Avf	1156
mod	mod.|mod|MOd|Mod.|MOD	1153
ldl	ldl|LDl|LDL	1146
neuro	Neuro.|NEURO|Neuro|NEuro|.Neuro	1143
resp	.Resp|resp|RESP|Resp	1130
fsg	fsg.|FSG.|fsg|FSG|FSg|Fsg|fSG	1130
chol	chol|CHOL|CHol|.Chol|Chol|CHOl|ChOL	1128
e	E|.e|.E|e.|E.|.e.|.E.	1125
twf	TWF|twf|Twf|TwF|twF|TWf	1109
vss	vss|VSS|vss.|VSS.	1102
acei	aceI|ACEi|Acei|ACEI.|ACEI|acei|AceI	1092
u/s	U/s|u/s	1080
abg	abg.|ABG|Abg|.Abg|.ABG|ABG.|abg|ABg	1074
tp	T.P|Tp|tP|TP|tp	1071
dtr	Dtr.|dtr|DTR|Dtr|DTr|dtr.	1071
hcv	HCV|hcv|Hcv	1061
si	S.I|SI.|si.|SI	1054
fx	Fx|fX|fx.|Fx.|fx|FX	1046
a1c	A1C|a1c|A1c|a1C	1035
reg	Reg.|reg|Reg|REG|reg.	1034
lae	LAE|lae|Lae|LAe|LAE.	1032
ue	UE|ue|UE.|Ue	1029
t/e/d	t/e/d	1021
glu	Glu|glu|GLU|GLu	1020
wks	wks.|wks	1016
got	got	1013
aicd	AICD|aicd	1013
q6	q6|Q6	1012
av	AV|av|A.V|Av|aV	998
g/dl	g/dl	991
rbbb	rbbb|RBBB|RBBB.	988
d/o	d/o|D/o	987
lee	lee.|.Lee|LEE|lee|LEE.	980
xrt	xRT|XRT|xrt|Xrt|XRT.	975
sl	Sl|s.l.|sL|sl.|Sl.|SL|sl	961
xray	Xray|XRAy|XRay|XRAY|xray	957
tw	Tw|Tw.|TW|tw	950
dni	DNI|dni|dni.|DNI.	950
d/c'd	d/c'd	944
arf	arf.|arf|ARF|ARf|ARF.	942
gib	GiB|GIb|gib.|GIB.|GIB	938
code	CODE|COde|CODE.	928
ddx	DDX|dDx|Ddx|ddx.|ddx|DDx	928
h	H|h.|H.|.H	921
psa	PSA|psa|PsA|PSa|PSA.	909
hba1c	HBA1c|HbA1C|hbA1c|HbA1c.|HBA1C.|HbA1c|HBA1C|hbA1C|HbA1C.|HBA1c.|hbA1c.	901
v1	v1|V1|v1.	899
m/g/r	m/g/r	893
esr	esr.|ESR|esr|Esr|ESR.	890
sem	SEM|sem|sEM	888
coag	Coag|coag|COAG|COag	871
psh	PSH|psh	870
cap	CAP.|CAP	868
vns	VNS|vns|vns.	867
sz	Sz|sz|SZ|sz.|SZ.	854
other_dx_comments	Other_Dx_Comments	848
nml	Nml|NML|.nml|nml.|nml	847
plts	plts|Plts|PLTs|PLTS|PLts	846
s	S.|S|.S.|.s|.S|s.	842
ccu	ccu.|CCU.|CCU|ccu|CCu	842
b/c	B/c|b/c	826
romi	ROMi|.ROMI|ROMI.|romi|ROMI	822
lbp	LBP|LBP.|lbp	818
v	V.|V|.V|.v|v.	818
dx'd	Dx'd|DX'D|dx'd	811
vit	vit|VIt|Vit|VIT	808
with	.With|WITH|WIth	803
snf	snf|SNf|SNF	803
rt	RT|rt|rt.|Rt|Rt.	793
ent	ent|ENT|Ent|ENt|ENT.	779
onc	.onc|onc|.Onc|ONC|Onc	777
lft's	LFT's|LFt's|LFT'S|lft'S|lFT's|LFT's.	777
pcp	PCP.|PCP|pcp|PcP	775
djd	DJD|djd|DJD.	775
bcx	BCx|bcx|.Bcx|Bcx|BCX|bCx	775
ldh	ldh|ldh.|LDH.|LDH	772
cd4	CD4|cd4|Cd4	766
q6h	Q6h|q6H|q6h.|q6h|Q6H	765
lat	lat|LAt|lat.|LAT|Lat	757
gu	.GU|GU|G.U	754
int	.int|int|int.|Int|INT	751
hdl	HDL|HDl	750
lbbb	LBBB|lbbb|LBBB.	746
hcp	HCP|hcp|HCP.	744
hb	Hb|hb|HB	743
avl	AVL.|avL.|aVL|avL|AVL|Avl|avl|aVl|AVl|AvL|avl.|aVL.	741
llq	llq|LLQ.|LLQ	740
dmii	DMII.|DMII|dmII|dmii	734
sm	sm.|SM.|Sm|sM|SM|sm	734
tia	TIA.|TIA|tia|.TIA	727
pfts	pfts|PFTs|PFTS|Pfts|PFTs.	719
rdw	RDW|rdw	715
h/h	h/h|H/h	715
ox3	Ox3.|Ox3|oX3|.ox3|ox3.|ox3|OX3	714
tm	Tm|tm|TM	713
icu	icu|ICu|ICU	708
qday	qday|Qday|QDay	708
lue	lue|lue.|LUE.|LUE	703
wdwn	wdwn|WDWN|WdWN	703
plan	pLan|PLAN|PLan|PlaN	686
thal	Thal|thal	685
jc	jc|JC	684
sb	sB|Sb|sb|SB|S.B.	684
kg	KG|kg|Kg	683
ace	ACE.|ACE|ACe|aCE	678
la	L.A.|LA	675
s3	S3.|S3|s3|s3.	674
bld	Bld.|bld|BLd|BLD|Bld	673
picc	PiCC|Picc|PICC|picc	672
ros	ROS|Ros|ros.|.ROS|ros|RoS|ROs	670
lvef	lvef|LVEF|lVEF|LVEf	667
yof	yof|yoF	667
mrsa	MRSA|mrsa|MRSA.|Mrsa	661
ph	PH|pH	659
mdi	MDI|MDI.|mdi|MDi	657
v2	v2|V2|v2.|V2.	656
ivda	IVDA.|IVDA|ivda|IVDa	654
ii-xii	II-XII|II-xII|ii-Xii|ii-XII	654
lp	LP.|LP|lp	653
pr	pR|PR|PR.|pr.	651
vi	vi.|VI	641
inh	INH|Inh|inh	636
tdc	tdc|TDC.|TDC	633
mult	Mult|mult|MULT	632
tg	TG|tg|Tg	626
u/l	U/l|u/l	624
rll	rll|RLL|Rll|RLL.	618
dka	dka.|DKA|DKA.|dka|DKa	614
haart	HAARt|HAART.|HAART	614
afvss	AFVSS|afVSS|afVss|AFVSS.|AFvss|AfVSS|aFVSS	612
as	AS|.As|AS.|.as	611
sle	SLE|sle|Sle|SLE.	609
qpm	qpm|qPM|QPm|qpm.|QPM|Qpm	609
d/t	d/t	608
pmi	PMI|pmi|Pmi|PMI.	602
ir	ir.|IR.|IR|I.R.	592
hi	.HI|HI|HI.	588
appt	appt|Appt	587
q12	q12.|Q12|q12	585
st-t	ST-T|St-t|sT-t|st-t|St-T|ST-t	585
tah	tah|TAH	583
ivc	IVC|ivc|IVc	583
lll	LLL.|LLL|lll	578
hs	HS|hs|h.s|.hs|.hs.|Hs	578
cigs	Cigs|cigs	575
ekgs	ekgs|EKGS|EKGs	570
hep	hep|HEP	564
from	FROM|FROm|fROM|FROM.	562
o/p	O/p|o/p	558
fen	FEN.|FEN|.FEN	557
note	NOTE|NOte	556
paf	paf|pAF|PAF|Paf	556
axr	AXR|Axr|axr	554
lt	LT|lt|Lt|lT|lt.	549
aptt	APTT|aptt|aPTT	549
glc	glc|GLc|Glc|GLC	542
rue	RUE	539
mra	MRA|mra	537
nf	NF|nf	532
ot	OT|ot	531
rusb	RUSB.|RUSB|rusb	529
ln	Ln|ln.|L.N|LN.|L.N.|LN|ln	528
abnl	abnl|Abnl|abnL	527
yom	yom|yoM|YOM|Yom	527
qac	qac|qAC|QAc|QAC|Qac|qAc	522
rvr	RVR|rvr|rvr.|RVR.	521
s/f	s/f|S/f	515
of	of.|.Of|OF	514
tol	Tol|tol.|.tol|tol	511
aids	AIDS|AIDs	509
vl	VL|vL|vl|.VL	506
osa	.OSA|OSA|osa	506
derm	derm|Derm|DERM	504
um	UM|um|Um|uM	496
prbc	PRBC|prbc|pRBC|PRBC.	492
nrb	NRB|nrB|Nrb|NRB.|nrb|nRB	490
qid	qid|QID|Qid	486
qt	QT|Qt|qt|qT|QT.|qt.	486
exp	exp.|exp|Exp|EXP	485
rlq	RLQ|rlq|rlq.	485
fh	FH|fh	484
q8	q8|Q8	484
tee	TEE|tEE	483
echo	ECHO|ECHo|ECho	483
ckd	CKD|ckd	481
sc	S.C|.SC|S.C.|SC	479
eeg	eeg.|EEG.|EEG	476
wma	wma.|wma|WMA.|WMA	475
rpr	rpr|rpr.|RPR	468
ugib	UGIB|ugib|UGIB.	467
lusb	LUSB|lusb|LUSb|LUSB.	466
gyn	gyn|Gyn|GYN|GYn	465
svt	svt.|SVT|svt	463
ble	BLE.|B.le|BLE|ble|Ble	463
tx'd	tx'd|Tx'd|TX'd	461
epi	epi.|epi|Epi|EPI|EPi	459
nyc	NYC.|NYC	455
tiw	tiw|TIW|tiw.	455
jcm	JCM|JCm|jcm	455
i/e	i/e	454
usg	USG|USg|.USG	453
e/o	e/o	451
gen	gen.|Gen|gen|GEN	449
mgmt	mgmt|Mgmt	447
ngtd	ngtd|NGTD	446
v6	v6.|V6.|V6|v6	446
im	IM	446
d50	D50|.D50|D50.|d50	439
ama	AMA.|AMA	437
leuk	LEUK|leuk|Leuk	437
doa	DOA.|doa|DOA|DoA|doa.	436
rvsp	RVSP|rvsp	434
ac	AC	433
cns	CNS|Cns|CNs.|CNs|cns	433
inf	inf.|inf|INF|Inf	431
ercp	ERCP.|ERCP|ercp	430
tibc	TIBC|tibc|Tibc	430
q4	Q4|q4	427
sx's	sx's|Sx's	423
ana	ANA	422
ny	NY.|NY	422
mvr	mvr|MVr|.MVR|MVR	419
ctx	ctx|Ctx|CTx|CTX	416
csf	csf|CSF	414
voc	VOC.|VOC|voc|VOc	413
sao2	sao2|SaO2|SAo2|SAO2|Sao2|saO2	413
arb	arb.|ARB|arb|Arb	413
aa	.aa|aa|Aa|AA|aA|aa.	412
dbp	DBP|dBP|dbp	411
v3	v3.|V3|v3|V3.	411
o/w	o/w	410
afb	AFB|Afb|afb	409
hosp	hosp|HOSP|HOsp|Hosp	408
w/wp	w/wp	407
rom	ROM.|ROM|rom.	407
uto	UTO|Uto|uto	405
in	in.|.In|.in|IN	404
mos	mos.|mos	403
avr	AVR|avR|aVr|aVR|avr|AvR	402
qs	qs|Qs|QS|qs.	402
slntg	SLNTG|sLNTG|slNTG|SLNTG.	400
svg	svg|SVG	400
ss	SS|ss	399
adm	adm|Adm|adm.	398
ptca	PTCA.|PTCA|ptca	395
prwp	PRWP.|PRWP|prwp|pRWP	394
s4	S4|s4|s4.	392
cea	CEA|cea	391
lcx	LCx|Lcx|LCX|lcx	390
pshx	PSHx|pshx|PsHx|Pshx|PShx|PSHX|pSHx|pShx	390
head	HEAD|HEad	389
uop	uop|UOP|Uop|UOp|UOP.	389
ah	AH	388
od	O.D|o.d|od|OD	387
avb	avb|AVB|AVb|avb.	386
aaa	AAA|AAA.|aaa.	385
neck	NECK|.NECK	381
prev	prev|Prev|PREV	378
w/d	W/d|w/d	377
vanc	Vanc|vanc|VANC	376
bipap	BIPAP|BiPap|BiPAP|BIpap|biPAP|BiPAp	375
nos	NOS|nos	373
webcis	WEBcis|webCIS|WebCIs|WEbCis|WebCiS|WEbCIS|WebCIS|WEbcis|WEBCis|WebCis	371
hg	Hg|hg|HG	366
cmv	CMV|cmv	365
n/c	n/c|N/c	365
s/nt	s/nt|S/nt	365
aox3	AOx3|aox3|Aox3|AOX3	364
fxn	fxn|fxn.	362
jil	jil	361
qrs	qrs|QRS	361
q8h	Q8h|q8H|q8h.|q8h|Q8H	359
iadls	IADLs|IADLS|iADLs|iADLS|IADls|IADLS.	358
ep	ep|Ep|EP	358
eyes	EYES	356
appy	appy|Appy|APPY	356
ctap	CTAP|ctap|Ctap|CTap|CTAP.	354
meq	meq|MeQ|mEQ|MEq|mEq.|Meq|mEq|MEQ|meQ	353
rul	RUL|rul	352
po's	po's|PO's|Po's|pO's	351
ppx	ppx|PPx|PPX|Ppx|ppx.	344
q4h	q4h|Q4H|Q4h|q4H	343
cre	Cre.|cre.|Cre|cre|CRE	342
dcm	dcm|DCM|dCM	341
llsb	LLSB|llsb|LLSB.	339
mch	MCH|mch	339
sp	sp.|s.p|sp|SP|Sp|s.p.	338
cxs	cxs|CXs|Cxs.|Cxs	335
tni	TnI|tnI|tni|TNI|Tni|tNi	335
hk	HK.|HK|hk	335
luq	LUQ|luq|LUQ.	334
eos	eos|EOS|Eos	333
crp	crp|crp.|CRP|Crp	333
est	EST|.EST|.Est|est.	332
ggt	ggt|GGT|GGt|gGT|GGT.|ggt.	332
mchc	MCHC|mchc	332
mv	mV|MV|mv	331
rx'd	rx'd|Rx'd|RX'd	331
hm	hM|HM|hm|Hm	331
thc	thc|THC	331
utis	utis|UTis|UTIS|UTIs	330
lgib	LGIB|lgib	328
mva	MVA|mva|MVa|MVA.	327
ted	TED.|TED	326
dts	DTs.|DTs|DTS|Dts|dts	325
cig	cig|Cig|CIg|cig.	325
orif	ORIF|orif|ORIf|ORIF.	325
x4	x4.|x4|X4	324
vbg	vbg|vBG|VBG|Vbg	323
xr	XR|xr|Xr	322
sbo	SBO.|SBO|sBO|sbo	317
ace-i	ACE-i|ace-I|Ace-I|ACE-I|ACE-I.|ace-I.	316
fsbg	fsbg|FSBG	316
pci	PCI|pci	315
wd	w.d|wd|WD	315
bil	Bil.|.bil|bil|Bil|bil.	314
bso	BSo|bso|BSO	313
2+dp	2+dp|2+DP	313
g/m/r	g/m/r	313
m/g	m/g	312
iddm	IDDM|iddm|IDDM.	312
v4-v6	v4-V6|V4-V6.|V4-V6	311
ddimer	DDimer|DDImer|DDIMer|dDimer|DDimer.	309
hsv	HSV|hsv	309
om1	OM1|om1|Om1	308
stemi	STEMI	308
ao	a.o|AO|Ao|ao	307
elev	elev|ELEV|Elev	306
cvas	CVAs|cvas|CVAS|CVAs.	306
w/w/p	w/w/p	305
fsgs	FSGS|FSGs|fsgs|fSGs|FSGs.	305
nsaids	NSAIDs|NSAids|NSAIDS.|NSAIDs.	302
qwk	qwk|qWk|QWK|Qwk	298
qtc	QTc.|QTc|qtc|Qtc|QTC	298
v5	v5|V5|v5.	297
abc	ABC	295
sats	sats|Sats|SATS	294
tropi	tropI|TropI	293
pet	PET	292
hgba1c	HgbA1c|hgbA1c|HgbA1C|HGBA1C|HgBA1c|HgBA1C|hgbA1C|HGBA1c	291
a/p	A/p|a/p	291
db	DB|dB|D.b	291
inpt	Inpt|inpt|INPT	288
pts	Pts|PTS|PTs|pts|pts.	287
pl	pl.|PL	286
t4	T4|t4	286
t2dm	T2DM|t2dm	278
ssi	SSI|SSi|SSI.	273
bka	BKA	272
rfs	RFs|Rfs	271
hga1c	HgA1c|HGA1C|hgA1C|Hga1C|HgA1C|hgA1c|HGA1c|hga1C	270
u/a	U/a|u/a	270
hf	HF		270
fev1	FEV1|Fev1|fev1	269
fvc	FVC|FVC.	268
tbili	TBili|tBili|TBILI|TBIli	267
or	OR|OR.|O.R	266
q12h	q12h|Q12H|Q12h|q12H	266
d/c'ed	d/c'ed	265
tprot	TPROT|TProt	262
a/c	a/c|A/c	260
troponin	Troponin|.Troponin	260
r/g	r/g|R/g	260
crf	CRF|CRF.|.CRF	259
past	PAST	259
pd	PD.|PD|Pd	258
feso4	FeSo4|FeSO4|feSO4|FESO4|FESo4	256
spep	SPEP|Spep	255
d5	D5|d5	255
c/s	c/s	255
niddm	NIDDM.|NIDDM	254
des	DES.|DES|DEs	254
ls	LS|Ls	253
ntbp	NTBP.|NTBP	251
45g	4.5g	251
y	.y|y.|Y	250
ai	AI.|AI	249
lh	lH|LH.|LH	248
ibd	IBD|iBD|IBD.	247
avss	AVSS|AVSS.	246
lnc	LNC|lNC|Lnc	246
avn	avn.|AVN	244
wb	WB	244
kcl	KCL|KCl|Kcl|KcL	244
skin	SKIN	244
po4	PO4|po4|Po4|pO4	243
tv	tv.|TV.|TV	243
vh	VH	242
dbili	DBili|DBILI	240
the	.The|.the|THE|THe	240
afp	AFP|aFP|AFP.	239
spo2	spo2|SpO2|Spo2|spO2|SPO2	239
nsaid	NSAID	237
rml	RML|RML.	237
turp	TURP	237
ml	ml.|mL|ML	236
lima	LIMA	235
mpv	MPV	234
ddd	DDD	233
mca	MCA	233
coags	Coags.|Coags|COAGS|COags|COAGs	232
and	ANd|AND	232
l5	L5|l5	231
cbd	cbd.|CBD	231
aka	AKA	231
g	G|g.|.g|.G.|.g.|.G	230
fhx	Fhx|FHx|FHX	229
ar	AR|A.R|AR.	227
fena	FeNa|FENA|FEna|FENA.|FeNA|FENa|Fena|feNa	227
70's	70's	225
nifs	NIFs.|NIFS|NIFs	225
oht	OHT.|OHT|OHt	225
hyperlipidemia	.Hyperlipidemia|Hyperlipidemia	225
prbcs	PRBCs.|PRBCs|pRBCs|PRBCS|PRBcs	225
lafb	LAFB	223
c/d/i	c/d/i	221
q6hr	q6hr|Q6hr|q6Hr	220
mssa	MSSA	219
a+ox3	A+Ox3.|A+OX3|A+Ox3|a+oX3|a+Ox3	219
left	LEFT|LEft|.Left|.LEFT	219
vt	VT	219
tlc	TLC.|TLC	217
nr	NR	217
bms	BMs|BMs.|Bms|BMS	217
a+o	A+o|a+O|A+O	216
j	J|.J	216
tc	TC|Tc	216
wbcs	WBCs|WBCS|WbCs	216
ij	IJ.|IJ	213
fio2	Fio2|FiO2|FIO2|fio2|FIo2	212
t3	T3|t3|T3.	212
ams	AMS	211
pain	PAIN|PAin|.Pain	210
upep	UPEP|UPEP.|Upep	209
tmax	Tmax|TMax|tMax	209
aicu	AICU|AICU.	208
ld	LD	206
t2	t2|T2	205
lmp	LMP	204
aaox3	AAOX3|AAOx3|aaoX3	203
les	LEs|LEs.|LES	202
rn	RN|Rn|R.N.	202
pca	PCA	199
umicro	UMicro|uMicro|UmIcro	198
ste	STE|Ste|StE	198
mac	MAC|MAC.	198
w/r/r	w/r/r	197
biba	BIBA	196
adl's	ADL'S|ADl's|ADL's	195
dlco	DLCO|DlCO|DLCo|DLCO.	195
60's	60's	194
np	NP	193
dps	Dps|DPS|DPs	192
st/t	st/t|St/t	191
dwi	DWI|DWI.	191
hbv	HBV	191
pvcs	PVCs|PVcs|PVCs.	190
v5-6	V5-6|v5-6	189
ivfs	IVFS|IVFs	189
v4-6	v4-6|V4-6	188
tips	TIPS|TIPs	187
cd	CD|Cd	185
ivp	IVP|IVp|iVP	185
80's	80's	185
has	HAS|.Has|.has|HAs	185
she	.She|SHe|SHE|.she	185
mtx	MTX	184
this	THIS|THis|.This|.THis	184
cou	COU	184
sec	SEC|sec.	184
mj	MJ|MJ.	182
rad	RAD.|RAD|rad.	182
h/a	h/a|H/a	182
to	TO|.to|to.	181
dm-2	DM-2.|DM-2|dm-2	180
pda	PDA	180
v1-v3	V1-V3|v1-V3	179
sss	SSS	179
pth	PTH.|PTH	178
ffp	FFP	178
nj	NJ|nj.	177
gnr	GNR	177
tkr	TKR	176
icm	ICM	175
ccb	CCB.|CCB	175
dm1	DM1|dm1	174
d5ns	D5NS.|D5NS|d5ns|d5NS	173
nyu	NYU	173
pmn	PMN|Pmn	173
pft's	PFT's	172
for	for.|.For|FOR|FOr|.for	171
lul	LUL	171
ras	RAs|ras.|RAS.|RAS	170
on	on.|.On|ON|oN	169
v4	V4|v4|v4.	169
sntnd	SNTND	169
avm	AVM	169
nrbc	NRBC	168
is	is.|.is|IS|iS	168
hcc	HCC|hcc.	168
50's	50's	168
mdd	MDD|.MDD|MDD.	167
om2	OM2|om2|Om2	167
basos	BASOS	167
mds	MDS|MDs	166
o2sat	O2Sat|O2SAT	165
axox3	AXOX3|AxOx3|AxOX3|AXOx3	165
sg	s.g|SG	163
l4	L4|l4	163
igg	IGG|igG|IgG|IGg	162
cvs	CVS|.CVS	159
pcr	pcr.|PCR.|PCR	159
lsb	LSB	158
hp	HP|H.P|HP.	158
q24	q24|Q24	158
vref	VREF|Vref	157
rwp	RWP	157
rhc	RHC.|RHC	157
hit	HIT	155
ago	ago.|AGO	154
2+le	2+LE|2+le|2+Le	153
dtrs	DTRs|DTRS|Dtrs	153
btl	BTL	153
cpk	CPK|CPK.|cPK	152
ftt	FTT	151
ds	Ds|DS|ds.	151
r18	R18.|r18|R18|r18.	151
x5	x5|X5	149
monos	MONOS	148
eus	EUS	148
fnf	FNF	148
mlad	mLAD|MLAD	148
gfr	GFR	147
ctabl	CTABl|CTABL|CTAbl	147
va	VA	147
aao	AAO|AAo	147
svc	Svc|SVC|svc.	146
dvts	DVTs|dvtS|DVTS|DVTs.	145
ibs	IBS	144
mmp	MMP	144
slr	.SLR|SLR	144
tntc	TNTC	144
ois	OIs|OIS|OIs.	143
br	br.|Br|BR	143
o/n	o/n	142
pgy-1	PGY-1	142
pfo	PFO	142
back	BACK|BacK|BAck	141
alkp	alkP|Alkp|ALkP|AlkP|ALKP	141
uti's	UTI's	141
cpap	CPAP.|CPAP	140
msk	MSK.|MSK|Msk	139
mrcp	MRCP.|MRCP	139
v3-v6	V3-V6|v3-V6	139
v5-v6	V5-V6.|V5-V6|v5-V6	139
mrn	MRN	139
anti-htn	anti-HTN|anti-HTn|Anti-HTN	139
mn	MN	138
otc	OTc|OTC	138
gsw	GSW	138
siadh	SIADH.|SIADH	138
d1	D1|d1	137
pmd's	PMD's	137
1+le	1+le|1+Le|1+LE	137
hjr	HJR|HJR.	136
gr	.gr|GR|Gr|gr.	136
gs	GS.|GS|g.s.	136
bc	Bc|bc.|BC.|b.c|BC	136
jaa	JAA	135
new	NEW|new.	135
ng	NG|Ng	135
acnc	ACNC.|ACNC	135
occup	OCCUP	134
ich	ICH	134
t/c	T/c|t/c	134
now	NOW|now.|NOw	133
ec	EC|Ec|E.C	132
rhf	RHF.|RHF|RhF	132
mso4	mso4|MSo4|MSO4.|MSO4	131
slng	SLNG	131
c4	C4|c4	131
90's	90's	130
m/b	m/b	130
d-dimer	d-Dimer|D-Dimer|D-DIMER	130
asd	ASD	129
mis	Mis|MIS|MIs	129
dt's	DT's|Dt's|dT's|DT's.	128
oi	OI	128
ivig	IVIG|IVIg	128
ts	Ts|TS	128
dc	D.C|d.c|DC|D.C.|d.c.|dc.	128
40's	40'S|40's	128
dp's	dp'S|Dp's|DP's	128
pf	PF|pF|PF.	127
s/o	s/o	127
q4hr	q4hr|Q4hr	126
ugi	UGI	126
e1	E1|e1	126
c/c	c/c	126
atn	ATN|atn.	126
not	NOT|.Not|not.|NOt|.not	126
q8hr	q8hr|Q8hr	126
dic	DIC.|DIC	125
ngt	NGT	125
tfts	TFTs.|TFTs|TFTS	125
ssri	SSRI.|SSRI	125
bg	BG	125
al	AL	125
sah	SAH|SAh	125
icd	ICD	125
iga	IGA|Iga|IgA	124
dba	DBA|Dba	124
v1-2	V1-2|v1-2	124
lhc	LHC	124
pap	PAP|PAp	124
uc	UC|.UC|Uc	123
imp	IMP|IMp	123
vc	VC	123
l3	.l3|l3|L3	122
gb	GB	122
thr	THR	121
ko	KO	121
itp	ITP	121
loa	LOA|lOA	121
wn	.WN|WN	120
fsg's	FSG's	120
igm	igM|IGM|Igm|IgM	120
cll	CLL.|CLL	119
tpn	TPN|Tpn	119
rm	RM|Rm	119
nyha	NYHA	118
cmp	CMP	118
hemolyzed	HEMOLYZED	117
ad	AD|aD	117
ie	i.e.|ie.|IE|i.e	116
lasix	Lasix|LAsix|LASIX|lAsix	116
co	CO|C.O|c.o.|C.O.|co.	116
hcm	HCM|.HCM|HCm	116
trop	TROP|TRop|TroP|Trop.	115
pft	PFT	115
gm	GM	114
pvt	PVT|Pvt	114
om	OM|.oM	114
ekg's	EKG's|EKG's.	114
rbcs	RBCs.|RBCs|RBCS|rBCs	114
tcc	TCC|.TCC	113
rhd	RHD	113
pad	PAD	113
ebv	EBV	112
acs3	acs3|ACS3	112
apap	APAP	112
q3	Q3|q3	112
dt	DT|dT|Dt|dt.	111
sa	S.A|s.a.|SA	111
hip	HIP|hip.	111
nahco3	NaHCO3|NAHCO3|NaHco3	111
c3	C3|c3	111
non	NON|NOn|nOn|.Non|.non|.NON	110
pco2	PCO2|pCo2|Pco2|pCO2.|pCO2|pco2	110
hypercholesterolemia	Hypercholesterolemia|.Hypercholesterolemia	110
pafib	PAFib|pAfib|PAFIB|PAfib|pAFib|pAFIB	109
bmi	BMI	108
cnii-xii	CNII-XII|cnII-XII|cnII-xii|CNii-xii	107
psvt	PSVT|pSVT	107
n/a	n/a	107
kdur	KDur|KDUR|Kdur	107
pmh-psh	PMH-PSH	106
tbil	Tbil|TBil	106
rh	RH|Rh	106
hepc	HepC|hepC	106
afebrile	AFebrile|Afebrile	105
rae	RAE	105
ok	o.k.|ok.|OK.|OK	105
pes	PEs.|PEs|PES|Pes	105
m8	M8|m8	104
cn2-12	CN2-12	104
m2	M2|m2	103
ica	ICA|iCa|iCA|ICa|Ica	103
koh	KOH	103
f/ch	f/ch	102
ladm	LADm|LADM|LadM	102
g/r	g/r	102
pmns	PMNs|PMNS	102
tma	TMA	101
dbil	Dbil|DBil	101
cva's	CVA's	101
twi's	TWI's	101
